# App

## Server
RUST_APP_SERVER.HOST=127.0.0.1
RUST_APP_SERVER.PORT=8080

## Database
RUST_APP_DATABASE.PROTOCOL=postgresql
RUST_APP_DATABASE.HOST=127.0.0.1
RUST_APP_DATABASE.PORT=5432
RUST_APP_DATABASE.USER=postgres
RUST_APP_DATABASE.PASSWORD=postgres
RUST_APP_DATABASE.DATABASE=todo-actix

# Migration tool
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/todo-actix