# App

## Server
RUST_APP_SERVER.HOST=127.0.0.1
RUST_APP_SERVER.PORT=8080

## Database
RUST_APP_DATABASE.PROTOCOL=postgresql
RUST_APP_DATABASE.HOST=127.0.0.1
RUST_APP_DATABASE.PORT=5432
RUST_APP_DATABASE.USER=postgres
RUST_APP_DATABASE.PASSWORD=postgres
RUST_APP_DATABASE.DATABASE=todo-actix

## Tracing
RUST_LOG=info
RUST_APP_TRACING.APP_NAME=todo-actix
RUST_APP_TRACING.WITH_TELEMETRY=true
RUST_APP_TRACING.STRUCTURE=Compact
RUST_APP_TRACING.WITH_FILE=true
RUST_APP_TRACING.WITH_LEVEL=true
RUST_APP_TRACING.WITH_LINE_NUMBER=true
RUST_APP_TRACING.WITH_TARGET=true
RUST_APP_TRACING.WITH_THREAD_IDS=true
RUST_APP_TRACING.WITH_THREAD_NAMES=true
RUST_APP_TRACING.WITH_ANSI=true
RUST_APP_TRACING.JSON_WITH_FlATTEN_EVENT=true
RUST_APP_TRACING.JSON_WITH_CURRENT_SPAN=true
RUST_APP_TRACING.JSON_WITH_SPAN_LIST=true

## Sentry
RUST_APP_TRACING.WITH_SENTRY=true
RSUT_APP_TRACING.SENTRY_ENVIRONMENT=development
RUST_APP_TRACING.SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_DSN="https://d0c5258dd60949c295ff5e10fa4444fe@o1299374.ingest.sentry.io/6531740"

## Consul
RUST_APP_CONSUL.NAME=todo-actix
RUST_APP_CONSUL.HOST=127.0.0.1
RUST_APP_CONSUL.PORT=8500
RUST_APP_CONSUL.HEALTH_CHECK_HOST=host.docker.internal
RUST_APP_CONSUL.HEALTH_CHECK_PORT=8080
RUST_APP_CONSUL.HEALTH_CHECK_PATH=healthcheck
RUST_APP_CONSUL.HEALTH_CHECK_INTERVAL=10s

# Migration tool
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/todo-actix