# App

## Server
RUST_APP_SERVER.HOST=127.0.0.1
RUST_APP_SERVER.PORT=8080

## Database
RUST_APP_DATABASE.PROTOCOL=postgresql
RUST_APP_DATABASE.HOST=127.0.0.1
RUST_APP_DATABASE.PORT=5432
RUST_APP_DATABASE.USER=postgres
RUST_APP_DATABASE.PASSWORD=postgres
RUST_APP_DATABASE.DATABASE=todo-actix

## Tracing
RUST_LOG=Trace
RUST_APP_TRACING.STRUCTURE=Json
RUST_APP_TRACING.WITH_FILE=true
RUST_APP_TRACING.WITH_LEVEL=true
RUST_APP_TRACING.WITH_LINE_NUMBER=true
RUST_APP_TRACING.WITH_TARGET=true
RUST_APP_TRACING.WITH_THREAD_IDS=true
RUST_APP_TRACING.WITH_THREAD_NAMES=true
RUST_APP_TRACING.WITH_ANSI=true
RUST_APP_TRACING.JSON_WITH_FlATTEN_EVENT=true
RUST_APP_TRACING.JSON_WITH_CURRENT_SPAN=true
RUST_APP_TRACING.JSON_WITH_SPAN_LIST=true

# Migration tool
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/todo-actix